//
// Prefix header for all source files of the 'Disk Inventory X' target in the 'Disk Inventory X' project
//

#ifdef __OBJC__
    #import <Cocoa/Cocoa.h>
    #import <Carbon/Carbon.h>

    // OmniBase removed - using standard Cocoa
    // Replace OBPRECONDITION with NSCParameterAssert (assertion macro for preconditions)
    #define OBPRECONDITION(condition) NSCParameterAssert(condition)
    #define OBASSERT(condition) NSCAssert(condition, @"Assertion failed: " #condition)
    #define OBASSERT_NOT_REACHED(msg) NSCAssert(NO, msg)

	//global variable which enables/disables logging
	extern BOOL g_EnableLogging;
	#define LOG(x, args...) { if (g_EnableLogging) NSLog(x, ## args); }
#endif
