{
  "source": "/Users/mla/b/disk-inventory-x/DiskInventoryX/App/DiskInventoryXApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Open Folder...",
        "location": {
          "startingColumn": 24,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Zoom In",
        "location": {
          "startingColumn": 24,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Zoom Out",
        "location": {
          "startingColumn": 24,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Refresh",
        "location": {
          "startingColumn": 24,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
