{
  "source": "/Users/mla/b/disk-inventory-x/DiskInventoryX/Views/Sidebar/SidebarView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "File Types",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "File Types",
        "location": {
          "startingColumn": 21,
          "startingLine": 15
        }
      },
      {
        "comment": "",
        "key": "Summary",
        "location": {
          "startingColumn": 25,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "No data",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Total Size",
        "location": {
          "startingColumn": 36,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "File Types",
        "location": {
          "startingColumn": 36,
          "startingLine": 34
        }
      },
      {
        "comment": "",
        "key": "Files",
        "location": {
          "startingColumn": 36,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "%@ files",
        "location": {
          "startingColumn": 22,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
